# NimbusCloud

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/space/xiaocai/: ServerStarter.java  StarterParams.java
core/src/main/java/space/xiaocai/annotations/: IPAddress.java  RequestBody.java  RequestMapper.java  RequestPath.java  RequestQuery.java
core/src/main/java/space/xiaocai/api/: ChatApi.java  Enums.java  RequestParamParser.java
core/src/main/java/space/xiaocai/configs/: AppConfig.java
core/src/main/java/space/xiaocai/data/: ChatCount.java  ChatRealRequest.java  ChatRealResponse.java  ChatRequest.java  ChatRequestMessage.java  ChatResponse.java  ChatToken.java  Choice.java  ChoiceMessage.java  IpAddressOwner.java
core/src/main/java/space/xiaocai/db/: DataManager.java
core/src/main/java/space/xiaocai/handler/: ApiHandler.java  AuthHandler.java  CoreServerHandler.java
core/src/main/java/space/xiaocai/impl/: ChatApiImpl.java  ChatRequestParser.java  IpAddressRequestParser.java  SimpleRequestParser.java
core/src/main/java/space/xiaocai/processor/: FileGetProcessor.java  FilePostProcessor.java  FileProcessor.java  GetFileProcessor.java  PostFileProcessor.java
core/src/main/java/space/xiaocai/router/: MethodValue.java  Router.java
core/src/main/java/space/xiaocai/util/: Const.java  FileUtil.java  HtmlUtil.java  HttpResUtil.java  LimitedInputStream.java  LogUtil.java  MediaResourceUtil.java  QRCodeGenerator.java
src/main/java/: Client.java  Main.java
src/main/java/client/: Client.java
src/main/java/server/: ServerStarter.java
src/main/java/server/handler/: AuthHandler.java  CoreServerHandler.java
src/main/java/server/processor/: FileProcessor.java  GetFileProcessor.java  PostFileProcessor.java
src/main/java/util/: Const.java  FileUtil.java  HtmlUtil.java  HttpResUtil.java  LimitedInputStream.java  LogUtil.java  MediaResourceUtil.java  QRCodeGenerator.java
