plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project('core')
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}

test {
    useJUnitPlatform()
}


mainClassName = 'Main'

task start(type: Exec, dependsOn: 'clean') {
    workingDir '.'
    commandLine './gradlew', 'run'
    ignoreExitValue true
    standardOutput = System.out // 输出标准输出
    errorOutput = System.err // 输出错误输出

    doLast {
        println "Java process ID: ${execResult.processHandle.pid()}"

        // 当执行该任务时，使用 `stopProcess()` 方法终止 Java 进程
        execResult.processHandle.destroy()
    }
}

task stop(type: Exec) {
    // 替换为停止 Java 程序的命令
    commandLine 'pkill', '-f', 'Main'

    ignoreExitValue true
    standardOutput = System.out // 输出标准输出
    errorOutput = System.err // 输出错误输出
}