plugins {
    id 'java'
    id 'java-library'
}

group 'space.xiaocai'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'io.netty:netty-all:4.1.90.Final'

    //for qrcode
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'

    //for auto_value
    implementation "com.google.auto.value:auto-value-annotations:1.7.1"
    annotationProcessor "com.google.auto.value:auto-value:1.7.1"
    implementation "com.ryanharter.auto.value:auto-value-gson:1.3.1"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson-extension:1.3.1"

    //for gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.2'

    //for mysql
    implementation 'com.zaxxer:HikariCP:3.4.5'
    runtimeOnly 'mysql:mysql-connector-java:5.1.47'

    // SLF4J
    //implementation 'org.slf4j:slf4j-api:1.7.32'
    // Logback
    //implementation 'ch.qos.logback:logback-classic:1.2.6'
}

test {
    useJUnitPlatform()
}